{
  "ConnectionStrings": {
    "BpChallengeDb": "Host=104.197.55.31:5432;Database=challenge;Username=challengeuser;Password=challengepass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
